<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #orta{
            width: 500px;
            height: 500px;
            background-color: aqua;
            border: 2px solid gray;
            margin: 150px auto;
            font-size: 24px;
            color: gray;
            padding: 10px;
            line-height: 40px;      
            transition: 0.8s all ease-in;
            float: left;
        }

        #orta::first-letter{
            font-size: 50px;
            color: black;
        }

        #orta:hover{
            text-decoration: underline;
            color: white;
            background-color: rgb(77, 76, 76);
            transform: scale(1.4);
        }

        #kutu2{
            width: 500px;
            height: 500px;
            background-color: rgb(1, 58, 4);
            border: 2px solid rgb(0, 0, 0);
            margin: 150px auto;
            font-size: 24px;
            color: rgb(255, 255, 255);
            padding: 10px;
            line-height: 40px;      
            transition: 0.8s all ease-in;
            float: left;
        }
        
        #kutu2:hover{
            text-decoration: underline;
            color: white;
            background-color: rgb(77, 76, 76);
            transform: scale(1.4);
        }

        #kutu3{
            clear: both;
            width: 500px;
            height: 500px;
            background-color: rgb(27, 22, 56);
            border: 2px solid rgb(0, 0, 0);
            margin: 10px auto;
            font-size: 24px;
            color: rgb(255, 255, 255);
            padding: 10px;
            line-height: 40px;      
            transition: 0.8s all ease-in;
            float: left;
        }

        #kutu4{
            clear: both;
            width: 250px;
            height: 250px;
            background-color: rgb(27, 22, 56);
            border: 2px solid rgb(0, 0, 0);
            margin: 10x auto;
            font-size: 15px;
            color: rgb(255, 255, 255);
            padding: 10px;    
            transition: 0.8s all ease-in;
            position: relative;
            right: -10px;
            position: fixed;
        }
        #kutu4 img{
            width: 100px;
            height: 100px;
        }

        #kutu5{
            width: 500px;
            height: 500px;
            background-color: rgb(1, 58, 4);
            border: 2px solid rgb(0, 0, 0);
            margin: 10px auto;
            font-size: 24px;
            color: rgb(255, 255, 255);
            padding: 10px;
            line-height: 40px;      
            transition: 0.8s all ease-in;
            float: left;
        }
        
    </style>
</head>
<body>    <a name="üst"></a>
    
    <div id="orta" >
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum ex reiciendis odit minus quia cum aspernatur perferendis maiores 
        fugiat consectetur porro quo adipisci iusto minima asperiores incidunt, aliquid eum temporibus?
       
    </div>

    <div id="kutu2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Illum ex reiciendis odit minus quia cum aspernatur perferendis maiores 
        fugiat consectetur porro quo adipisci iusto minima asperiores incidunt, aliquid eum temporibus?
    </div>

    <div id="kutu3">

    </div>
    
    <div id="kutu4">
        <a href="#üst"><img src="images.jfif"></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Illum ex reiciendis odit minus quia cum aspernatur perferendis maiores</p>

    </div>

    <div id="kutu5">

    </div>
</body>
</html>