<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#orta{
    float: left;
    width: 500px;
    height: 500px;
    background-color: darkred;
    border: 2px solid #131111;
    margin: 150px auto;
    margin-bottom: 10px;
    font-size: 24px;
    color: beige;
    padding: 10px;
    line-height: 40px;
    transition: 0.8s all ease-in;
}
#orta::first-letter{
    font-size: 50px;
    color: blue;
}
#orta:hover{
    text-decoration: underline;
    background-color: #131111;
    
    transform: scale(1.4);
}
#kutu2{
    float: left;
    width: 500px;
    height: 500px;
    background-color: rgb(21, 156, 218);
    border: 2px solid #131111;
    margin: 150px auto;
    margin-bottom: 10px;
    font-size: 24px;
    color: beige;
    padding: 10px;
    line-height: 40px;
    transition: 0.8s all ease-in;
}
#kutu3{
    
    float: left;
    width: 250px;
    height: 250px;
    background-color: rgb(50, 12, 155);
    border: 2px solid #131111;
    margin: 150px auto;
    margin-bottom: 10px;
    font-size: 24px;
    color: beige;
    padding: 10px;
    line-height: 40px;
    transition: 0.8s all ease-in;
}
#kutu4{
    clear: both;
    float: left;
    width: 200px;
    height: 200px;
    background-color: rgb(66, 230, 104);
    border: 2px solid #131111;
    margin: 10px auto;
    font-size: 24px;
    color: beige;
    padding: 10px;
    line-height: 40px;
    transition: 0.8s all ease-in;
}
#sabitkutu{
    position: fixed;
    top:0px;
    right:0px;
    width: 200px;
    height: 200px;
    background-color: chocolate;
    color: #131111;
    border: 2px solid gray;
}
    </style>
</head>
<body>
    <div id="orta">
Lorem ipsum dolor, sit amet consectetur adipisicing elit.
 Eos ea ut optio libero quae! Adipisci, autem,
  omnis neque totam ut impedit eligendi tempore,
   nemo dolores magnam dolor quae recusandae veniam?
    </div>
    <div id="kutu2">

    </div>
    <div id="kutu3">

    </div>
    <div id="kutu4">

    </div>
    <div id="sabitkutu">
        <img src="" alt="">

    </div>
</body>
</html>